{
  "private": true,
  "name": "js13k-boilerplate",
  "version": "1.1.0",
  "description": "JS13KGames boilerplate",
  "author": "Florent Cailhol <florent.cailhol@gmail.com>",
  "license": "MIT",
  "repository": "ooflorent/js13k-boilerplate",
  "devDependencies": {
    "browserify": "^5.10.0",
    "bundle-collapser": "^1.1.0",
    "commander": "^2.3.0",
    "express": "^4.8.4",
    "gulp": "^3.8.7",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.3.4",
    "gulp-cssmin": "^0.1.6",
    "gulp-eslint": "^4.0.0",
    "gulp-htmlmin": "^0.1.3",
    "gulp-if": "^1.2.4",
    "gulp-less": "^1.3.5",
    "gulp-micro": "^1.0.0",
    "gulp-size": "^1.0.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "gulp-zip": "^2.0.1",
    "rimraf": "^2.2.8",
    "vinyl-source-stream": "^0.1.1"
  },
  "scripts": {
    "build": "gulp build",
    "dist": "gulp dist --prod",
    "start": "gulp watch serve",
    "test": "gulp lint"
  }
}
